body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: #293f50;
}

nav{
    display: flex;
    width: 100%;
    background: #293f50;
    height: 140px;
    max-width: 960px;
    margin: 0 auto;
}

a{
    text-decoration:none;
    color:#333;
}

.shadow{
    height: 3px;
    background: #648880;
    width: 50%;
    position: absolute;
    top: 0;
    transform: translate(50%, 50%);
    right: 50%;
    max-width: 137px;
    min-width: 137px;
}

.nav_left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 28%;
    min-width: 190px;
    color: white;
    font-size: 40px;
    position: relative;
}

.nav_left span{
    font-weight: lighter;
}

.nav_right{
    display: flex;
    align-items: center;
    width: 85%;
    flex-direction: column;
    justify-content: center;
}

.nav_right_up{
    display: flex;
    width: 75%;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    color: #648880;
    margin: 10px 30px 10px 10px;
}

/*.nav_right_up span{*/
/*    font-size: 20px;*/
/*}*/

.nav_right_down{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    width: 75%;
    margin: 10px;
}

.nav_right_down a span{
    margin: 0 10px;
    color: white;
}

footer{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    background: #293f50;
    height: 100px;
}

.footer_left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28%;
    color: #648880;
}

.footer_right{
    display: flex;
    align-items: center;
    width: 85%;
    flex-direction: column;
    justify-content: center;
}

.footer_right span{
    margin: 0 10px;
}

.footer_right div{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    width: 75%;
    margin: 10px;
}

.footer_right div a span{
    color: white;
}

.big_frame{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #293f50;
    flex-wrap: wrap;
}

.up_part{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 960px;
    background-color: #293f50;
}

.up_part_text_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h3{
    color: white;
    font-size: 30px;
    width: 50%;
    margin: 5px;
    min-width: 455px;
    text-align: center;
}


.up_part_text_div p{
    display: flex;
    color: #648880;
    width: 60%;
    line-height: 30px;
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    min-width: 550px;
}

.up_part a{
    margin: 0 auto;
}

button {
    background: transparent;
    opacity: 2;
    color: white;
    border: solid 1px white;
    border-radius: 5px;
    margin: 17px auto 50px;
    padding: 15px;
}

button:hover{
        background-color: #648880;
}

button:active {
    position:relative;
    top:1px;
}

.down_part{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
}

.display_area{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 960px;
    margin: 20px;
    flex-wrap: wrap;
}


.down_part_small_frame{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 225px;
}

.grey{
    color: grey;
}

.graduate_color{
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);


}

.full_width{
    max-width: unset;
}
/*=====================STAFF============*/
.s_small_frame{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 960px;
    color: gray;
    align-content: center;
    justify-content: center;
}

.s_small_frame_left{
    width: 60%;
}

.s_text_1{
    font-size: 25px;
}

.s_text_2{
    font-size: 15px;
    margin-top: -15px;
}

.s_text_3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.s_small_frame_right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27%;
}

.s_small_frame_border{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border: 1px solid #e1e4e7;
    height: 38%;
    margin-left: 30px;
    width: 100%;
    border-radius: 5px;
}

.s_small_frame_border img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -35%;
    color: white;
    height: 100px;
    width: 100px;
    font-size: 40px;
    /* padding: 30px; */
    background-color: #fc064c;
    border-radius: 99999px;
    left: 27%;
}

.s_small_frame_right{
    display: flex;
}

.grennish{
    color: #293f50;
    margin-top: 30px;
    font-weight: 300;
    width: 80%;
}

.up_part_text_div{
    height: 98%;
    max-width: 960px;
    margin: 0 auto;
}

.up_part_text_div p{
    width: 93%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.s_icon_text_1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 60px;
}

.s_icon_text_2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: -13px;
}


/*======================================*/

@media only screen and (max-width: 750px) {
    .nav_right_down{
        width: unset;
    }
    .display_area{
        flex-wrap: wrap;
    }
    .footer_right div{
        width: 100%;
        font-size: 11.5px;
    }
}

@media only screen and (max-width: 575px) {
    .nav_right_up{
        display: none;
    }
    nav{
        flex-wrap: wrap;
    }
    .nav_right{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
    }
    h3{
        min-width: unset;
        width: 100%;
        font-size: 21px;
        margin-top: 40px;
        text-align: center;
    }
    .up_part_text_div p{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: unset;
    }
    .footer_left{
        text-align: center;
    }
}

@media only screen and (max-width: 900px) {
    .s_small_frame_border img{
        height: 70px;
        width: 70px;
    }
    .s_small_frame_border{
        width: 66%;
        /*margin-left: -50px;*/
        margin-left: 30px;
    }
    .s_small_frame_right{
        display: none;
    }
    .up_part_text_div p{
        width: 85%;
    }
    .s_small_frame_left{
        width: 95%;
    }
}


@media only screen and (max-width: 371px) {
    .nav_right span{
        font-size: 9px;
    }
    .footer_right div span{
        font-size: 7px;
    }
}

/*=====================WEI=====================*/
.lorem {
    background:linear-gradient(to right, #a1d3b0, #f6f1d3);
    text-align: center;
    padding: 50px 50px;
}

.subtitle1 {
    text-align: left;
    padding-top: 40px;
    padding-left: 80px;
    padding-bottom: 20px;
    font-size: 20px;
}

.subtitle2 {
    text-align: left;
    padding-left: 80px;
    padding-bottom: 20px;
    padding-top: 30px;
    font-size: 20px;
}


.p1 {
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
}

.p2 {
    padding-left: 80px;
    padding-right: 80px;
}

.p3 {
    padding-left: 80px;
    padding-right: 80px;
}

.p4 {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
}

.p5 {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.firstline {
    padding-bottom: 10px;
    font-size: 30px;
}

.secondline {
    padding-left: 30px;
    padding-right: 30px;
}